# OWDEX Configuration
# Any settings that should be changed with production are marked with the comment #CHANGEFORPROD.
# Search this file for instances of #CHANGEFORPROD and replace every value with your own.

[runtime]
    debug = true
    host = "0.0.0.0"
    port = 80

[security]
    secret_key = "supersneaky"  #CHANGEFORPROD: This secret key (to a long random string)
    [security.admin]
        #CHANGEFORPROD: Password and optionally username. Password is hashed with Argon2.
        username = "admin"
        password = "$argon2id$v=19$m=65536,t=3,p=4$zez+nZx3qzveFYrpH2Uvrg$3ZJ0nzcFNmbk8xDaycwvY3t5zpyIyCxXEr6/8qqfiLc"

[databases]
    [databases.solr]
        host = "solr"
        port = 8983
    [databases.mongo]
        host = "mongo"
        port = 27017

[links]
    [links.anonymous]
        allowed = true
        submitter = "anonymous"
    [links.descriptions]
        max_length = 150
        use_content_if_absent = true
    [links.defaults]
        add = "current.unstable"
        search = "current"

[indices]
    current = [
        "stable",
        "unstable"
    ]
    archive = [
        "archive"
    ]
